{
	"name": "c-simulations",
	"version": "0.2.2",
	"repo": "gsmcwhirter/c-simulations",
	"description": "Library for writing urn-learning and replicator dynamics simulations",
	"license": "MIT",
	"src": [
		"Makefile"
	,	"src/distributions.c"
	, 	"src/randomkit.c"
	,	"src/replicator_game.c"
	, 	"src/replicator_population.c"
	, 	"src/replicator_simulation.c"
	,	"src/urnlearning_game.c"
	,	"src/urnlearning_simulation.c"
	,	"src/urnlearning_urns.c"
	, 	"src/distributions.h"
	, 	"src/randomkit.h"
	,	"src/replicator_game.h"
	, 	"src/replicator_population.h"
	, 	"src/replicator_simulation.h"
	,	"src/urnlearning_game.h"
	,	"src/urnlearning_simulation.h"
	,	"src/urnlearning_urns.h"
	]
}